src/schema.graphql

# This is Prisma way of importing--crazy!
# import * from './generated/prisma.graphql'

type Mutation {
	createItem(
		title: String
		description: String
		price: Int
		image: String
		largeImage: String
	): Item!

	updateItem(id: ID!, title: String, description: String, price: Int): Item!

	deleteItem(id: ID!): Item
}

type Query {
	items: [Item]!
	# takes in 'where' parameter and returns Item
	item(where: ItemWhereUniqueInput!): Item
	# takes in 'where' parameter and returns ItemConnection
	itemsConnection(where: ItemWhereInput): ItemConnection!
}
