src/schema.graphql

# This is Prisma way of importing--crazy!
# import * from './generated/prisma.graphql'

type Mutation {
	createItem(
		title: String
		description: String
		price: Int
		image: String
		largeImage: String
	): Item!

	updateItem(id: ID!, title: String, description: String, price: Int): Item!

	deleteItem(id: ID!): Item

	signup(email: String!, password: String!, name: String!): User!
}

type Query {
	items(
		where: ItemWhereInput
		orderBy: ItemOrderByInput
		skip: Int
		first: Int
	): [Item]!
	# takes in 'where' parameter and returns Item
	item(where: ItemWhereUniqueInput!): Item
	# takes in 'where' parameter and returns ItemConnection
	itemsConnection(where: ItemWhereInput): ItemConnection!
}
